<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,400italic' rel='stylesheet' type='text/css'>

<style>
body {
height: 900px;
width: 300px;

	font-family:'Source Sans Pro', sans-serif;
  background: -o-radial-gradient(circle, #fff, #007aff 250px);
  background: -moz-radial-gradient(circle, #fff, #007aff 250px);
  background: -webkit-radial-gradient(circle, #fff, #007aff 250px);
  background-repeat: no-repeat;
}

.container {
  position: fixed;
  top: 25%;
  left: 43%;	
}

#rights
{
	position: fixed;
  	top: 95%;
	left: 15%;
	color:#aaa;
	letter-spacing:1px;
	font-family:'Source Sans Pro', sans-serif;
}
</style>

<title>Splash Page</title>

</head>

<body>
<div class="container">
  <p><img src="images/logoheadercopy.png">
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




</body>
</html>
