<!--
  This template loads for the 'tab.about' state (app.js)
-->
<view title="'Deals'">
    <content has-header="true" has-tabs="true">
        
        <list>
            <div ng-repeat="deal in deals" class="list card">
                
                <a href="#/tab/deal/{{deal.id}}">
                    <div id="imageContainer" style="background-image: url('http://localhost/upload/{{deal.image_name}}')">
                        <div class="content-bottom">
                            
                            <itemname>{{deal.item_name}}</itemname><br>
                            <sub>{{deal.bname}}</sub>
                            <price>{{deal.item_price}}</price>
                        </div>
                    </div>
                </a>
                
            </div>
        </list>
        
    </content>
</view>
