<!--
  This template loads for the 'tab.adopt' state (app.js)
-->
<view title="deal.bname">
    <content has-header="true" has-tabs="true">
        
        
        <div id="titleContainer">
            <!-- IMAGE WILL BE REPLACED WITH ITEM IMAGE (IN MYSQL SERVER) -->
            <img src="http://localhost/upload/{{deal.image_name}}" height="200px" width="100%">
                
                <itemnameDetail>{{deal.item_name}}</itemnameDetail><br>
                <subDetail>{{deal.bname}}</subDetail><br>
                <div id="priceContainer">
                    <priceee>{{deal.item_price}}</priceee>
                </div>
                </div>
        
        <div id="desContainer" class="desContainer-shadow">
            <desTitle>Deal Expires</desTitle><br>
            <div id="desBorder"></div>
            <describ>{{deal.item_day}} / {{deal.item_month}} / {{deal.item_year}}</describ>
            
        </div>
        
        <div id="break"></div>
        
        <div id="desContainer" class="desContainer-shadow">
            <desTitle>About This Deal</desTitle><br>
            <div id="desBorder"></div>
            <describ>{{deal.item_info}}</describ>
            
        </div>
        
        <div id="break"></div>
        
        <div id="desContainer" class="desContainer-shadow">
            <div class="item item-button-right">
                Contact Number
                <button class="button button-outline button-positive">
                    <!-- MY NUMBER WILL BE REPLACED WITH EVENT NUMBER (IN MYSQL SERVER) -->
                    <a href="tel:{{deal.item_contact}}"><i class="icon ion-ios7-telephone"></i></a>
                </button>
            </div>
        </div>
        
        <div id="break"></div>
        
        <div id="desContainer" class="desContainer-shadow">
            <!-- WILL BE REPLACED WITH EVENT PAYMENT BOOKING SITE (IN MYSQL SERVER) -->
            <a href="{{deal.item_booking}}">
                <button class="button button-block button-balanced">
                    Book Online
                </button></a>
        </div>
        
        
    </content>
</view>
