<!--
  This template loads for the 'tab.adopt' state (app.js)
-->
<view title="'Budget Profile'">
    <content has-header="true" has-tabs="true" ng-controller="HomeScreenController">
        
        
        
        <div id="desContainer" class="desContainer-shadow">
            <div id="titleContainer">
            <welcomeTitle>Discover more with DayOut</welcomeTitle></br>
            <discover>See the latest Deals, Events or Attractions within your budget</discover>
            </div>
        </div>
        
        <div id="break"></div>
        <!-- #/tab/home/budget -->
        <form method="post">
        
        <div id="desContainer" class="desContainer-shadow">
            <desTitle>What Are You Looking For?</desTitle><br>
            <div id="desBorder"></div>

            <ul class="list">
    
                <li class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox" name="deals" ng-model="filter.deals" >
                    </label>
                    Deals
                </li>
    
                <li class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox" name="events" ng-model="filter.events" >
                    </label>
                    Events
                </li>
    
                <li class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox" name="attractions" ng-model="filter.attractions" >
                    </label>
                    Attractions
                </li>
    
            </ul>

            <desTitle>Enter Budget</desTitle><br>
            <div id="desBorder"></div>
        
        <label class="item item-input">
            <input type="number" name="budget" placeholder="€" ng-model="filter.budget">
        </label>
       
        <div id="break"></div>
            <button class="button button-block button-positive" ng-click="navigate()">
                Submit
            </button>
            
        </div>
        
</form>
            
        
    </content>
</view>
