<!--
  This template loads for the 'tab.adopt' state (app.js)
-->
<view title="'Budget Profile'">
    <content has-header="true" has-tabs="true">
    
    <list>
        <div ng-repeat="offer in offers" class="list card">
            <a ng-click="navigate({{offer}})">
                <div id="imageContainer" style="background-image: url('http://localhost/upload/{{offer.image_name}}')">
                    <div class="content-bottom">
                        
                        <itemname>{{offer.item_name}}</itemname><br>
                        <sub>{{offer.bname}}</sub>
                        <price>{{offer.item_price}}</price>
                    </div>
                </div>
            </a>
            
        </div>
    </list>
        
    </content>
</view>
