
<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<tabs tabs-style="tabs-icon-top" tabs-type="tabs-default">

    <!-- Home Tab -->
    <tab title="Home" icon="icon ion-home" href="#/tab/home">
      <nav-view name="home-tab"></nav-view>
    </tab>

  <!-- Deals Tab -->
  <tab title="Deals" icon="icon ion-pricetags" href="#/tab/deals">
    <nav-view name="deals-tab"></nav-view>
  </tab>


  <!-- Events Tab -->
  <tab title="Events" icon="icon ion-calendar" href="#/tab/events">
    <nav-view name="events-tab"></nav-view>
  </tab>
  
  <!-- Attractions Tab -->
  <tab title="Attractions" icon="icon ion-images" href="#/tab/attractions">
      <nav-view name="attractions-tab"></nav-view>
  </tab>


</tabs>
